{
  "name": "librarianphp/librarian-core",
  "type": "library",
  "description": "Core Librarian Package",
  "license": "MIT",
  "homepage": "https://github.com/librarianphp/librarian-core",
  "autoload": {
    "psr-4": {
      "Librarian\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "minicli/curly": "^0.2",
    "minicli/minicache": "^0.2",
    "librarianphp/parsed": "^1.0",
    "lukaswhite/php-feed-writer": "^2.1",
    "minicli/minicli": "^4.2",
    "twig/twig": "^3.6"
  },
  "require-dev": {
    "pestphp/pest": "^1.23",
    "laravel/pint": "^1.10"
  },
  "scripts": {
    "lint": ["pint"],
    "test:unit" : ["pest"],
    "test:lint": ["pint --test"],
    "test" : [
        "@test:lint",
        "@test:unit"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
